# PixelEngine

./: .gitignore  PixelEngine.sln  readme.md  readme.txt
PXCore/: ActorsManager.h  (+6 more)
PixelEngine/: PixelEngine.vcxproj  PixelEngine.vcxproj.filters  SFMLInclude.props  SettingsFactory.cpp  SfmlTGuiD.props  SfmlTGuiR.props
PixelEngine/Controller/: ControllerBase.cpp  ControllerBase.h  ControllerStructs.h
PixelEngine/Controller/BaseImplementations/: EmptyController.cpp  EmptyController.h
PixelEngine/Core/: Engine.cpp  Engine.h  LevelBase.cpp  LevelBase.h  World.cpp  WorldBase.cpp  WorldBase.h
PixelEngine/Core/ActorManager/: ActorManager.cpp  ActorManager.h
PixelEngine/Enums/: ActorEnums.h  AnimationEnums.h  InputEnums.h
PixelEngine/Factory/: SettingsFactory.h
PixelEngine/Headers/: CommonHeaders.h  Engine.h
PixelEngine/Objects/: Actor.cpp  Actor.h  AnimatedActor.cpp  AnimatedActor.h  ControlledActor.cpp  ControlledActor.h  Object.cpp  Object.h
PixelEngine/Settings/: ActorSettings.cpp  ActorSettings.h  AnimationSettings.cpp  AnimationSettings.h  EngineSettings.cpp  EngineSettings.h  MusicSettings.cpp  MusicSettings.h  SettingsBase.h  TextureSettings.cpp  TextureSettings.h  WindowSettings.cpp  WindowSettings.h  WorldSettings.cpp  WorldSettings.h
PixelEngine/Source/: Engine.cpp
PixelEngine/Time/: ITimeObserver.h  TimeManager.cpp  TimeManager.h
PixelEngine/Types/: ILoopingThread.h
PixelEngine/Utility/: BasicSFMLTypesToJson.h  CommonHeaders.h  ThreadingResource.h
PixelEngine/cfg/: Engine.json  Music.json  Window.json  World.json
TestingFramework/: BaseTest.h  Main.cpp  SFMLLibD.props  SFMLLibR.props  SerialziationTest.cpp  SerialziationTest.h  TGUILibD.props  TGUILibR.props  TestingFramework.vcxproj  TestingFramework.vcxproj.filters  packages.config
TestingFramework/Cfg/: FireballActorSettings.json  FireballAnimationSettings.json  FireballTextureSettings.json  MainActorSettings.json  MainAnimationSettings.json  MainTextureSettings.json  TreeActorSettings.json  TreeTextureSettings.json  actor_settings.json  animation_settings.json  enginesettings.json  music_settings.json  musicsettings.json  texture_settings.json  window_settings.json  windowsettings.json  world_settings.json  worldsettings.json
TestingFramework/CfgBase/: MainAnimationSettings.json  MainTextureSettings.json  TreeActorSettings.json  TreeTextureSettings.json  engine_settings.json  window_settings.json  world_settings.json
TestingFramework/Headers/: BaseTest.h  EngineSettup.h  EngineSetup.h
TestingFramework/Source/: EngineSettup.cpp  EngineSetup.cpp  SerialziationTest.cpp
TestingFramework/Sources/: Main.cpp
TestingFramework/output/: engine.json
(+284 files in other folders)
